<!-- @autor JG -->
<!doctype html>
<html lang="pt-br">
<head>
<title>JGLoot</title> <link rel="shortcut icon" type="image/png" href="faviconJG.png"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="jsindex.js" defer></script>
<link rel="stylesheet" type="text/css" href="cssindex.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
.topo {background-color: #b81414; align-items: center; justify-content: center; height: 100px; display: flex;}

.enderecoparaentrega {color: white; margin: 0; font-weight: 700;}

.logo {max-width: 100px; margin-right: 20px;}
        form {
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="topo">
	<img class="logo" src="https://jgloot.github.io/jgloot/logojgloot.png" alt="logo">
    <h1 class="enderecoparaentrega">ENDEREÇO PARA ENTREGA</h1>
</div>
    <form action="#" method="post">
        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required>

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required>

        <label for="estado">Estado:</label>
        <select id="estado" name="estado" required>
            <option value="" disabled selected>Selecione o estado</option>
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <!-- Adicione os demais estados aqui -->
        </select>

        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" pattern="[0-9]{5}-[0-9]{3}" placeholder="12345-678" required>

        <button type="submit">Enviar</button>
    </form>

</body>
</html>
