<!-- @autor JG -->
<!doctype html>
<html lang="pt-br">
<head>
<title>JGLoot</title> <link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/SQ9jc494/favicon-JG.png"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>
<link rel="stylesheet" type="text/css" href="cssprodutos.css" media="screen" />
<style>
/*______________________________________________________ TOPO ______________________________________________________________________*/

body {background-color: #ebebeb; margin: 0; padding: 0; display: flex; flex-direction: column; min-height: 100vh;}

.fundo {background-color: #b81414; width: 100%; top:0; height: 100px; text-align: center;}

.logo {max-width: 100px;}

.voltar {display: none;}

.inputmenu {margin-top: 15px; width: 100%; margin-bottom: 10px; padding: 6px; box-sizing: border-box; border-radius: 8px;}

.op {font-size: 12px; text-decoration:none; color: #ffffff;}

.op:hover {color: grey;}

.carrinho {width: 50px; margin-top:65px; margin-left: 0px; text-align: left}

.quanticar {position: absolute; margin-top: 22px; margin-left: -4%; font-size: 15px;}

select {background-color: transparent; border: none; color: #ffffff; font-size: 12px;}

select:hover {color: grey;}
 
option {font-size: 15px;}

.menuicon {display: none;}

.sidenav { height: 100%; width: 0; position: fixed; z-index: 1; top: 0; right: 0; background-color: #b81414; overflow-x: hidden; padding-top: 40px; transition: 0.5s; border-left: 1px solid white; display: none; color: white;}

.sidenav a {padding: 0px 0px 0px 20px; text-decoration: none; font-size: 15px; color: white; display: block; transition: 0.2s; text-align: left;}

.sidenav a:hover {color: grey;}

.sidenav .closebtn {position: absolute; top: 0; right: 10px; font-size: 36px;}

.propaganda {max-width: 200px; margin-right: -20px; margin-bottom: -1px;}

/*____________________________________________________________ PRODUTOS ______________________________________________________________*/

#produtos {display: flex; flex-wrap: wrap; margin-left: 10%; margin-right: 10%; margin-top: 30px;}

#produtos a {text-decoration:none; color: black;}

.produto:hover {background-color: #ffcccc;}

.produto {flex: 0 0 calc(20% - 20px); margin: 10px; background-color: #ffffff; padding: 5px; box-sizing: border-box; border: 2px solid #b81414; border-radius: 5px; width: 100%;}

.imgproduto {width: 100%;}

.nomeproduto {margin-bottom: 10px;}

.precoproduto {margin: 0; color: #b81414;}

/*____________________________________________________________ PRODUTO ______________________________________________________________*/

#pino {margin-left: 10%; width: 80%; margin-top: 50px; background-color: #ffffff; padding: 1%; padding-bottom: 20px; border: 2px solid #b81414; border-radius: 5px; height: 100%}

.nomeprodutopino {margin-top: 10px;}

.precoprodutopino {color: #b81414; margin-top: 10px;}

.imagenspino {float: left; width: 40%; text-align: center; margin-top: 10px; max-width: 430px;}

.imgpino {width: 100%;}

.thumbnail {width: 17%; margin-right: 2px; margin-top: 5px; cursor: pointer; border: 2px solid #b81414; border-radius: 5px;}

.inforproduto {border-left: 2px solid #b81414; margin-left: 41%; padding-right: 10px; padding-left: 4%;}

.avaliacoes {font-size: 12px;}

.loja {margin-bottom: 20px; font-size: 12px;color: grey;}

#campofrete {width: 50%; padding: 8px; box-sizing: border-box;}

.botaocalcular {background-color: #4CAF50; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer;}

.botaocalcular:hover {background-color: #45a049;}

#frete {font-weight: 500; font-size: 15px;}

#precofrete {font-weight: 500; font-size: 15px;}	

.escolha {margin-bottom:0px;}

#colorForm {font-size: 13px; font-size: 15px;}

.cor {margin-bottom:0px;}

.quant {margin-bottom:0px; font-size: 15px;}

.inputquant {width:50px;}

.comprar {font-size: 20px; height: 50px; background-color: #4CAF50; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer;}

.comprar:hover {background-color: #45a049;}

.addcar {font-size: 20px; height: 50px; background-color: #b81414; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer;}

.addcar:hover {background-color: #b83030;}

.entrega {display: none;}

.enderecoparaentrega {font-weight: 700; font-size: 20px}

label {margin-bottom: 5px; font-size: 20px;}

.inputentrega {width: 100%; padding: 8px; margin-bottom: 16px; box-sizing: border-box;}

.enviar {font-size: 20px; height: 50px; background-color: #4CAF50; color: white; padding: 10px 15px; border: none; border-radius: 4px;}

.enviar:hover {background-color: #45a049;}

.hidden {display: none;}

.entrebuttons {color: white}

#descricao {margin-left: 10%; width: 80%; margin-top: 50px; background-color: #ffffff; padding: 1%; padding-bottom: 20px; border: 2px solid #b81414; border-radius: 5px; height: 100%}

/*____________________________________________________________ CARRINHO  ______________________________________________________________*/

ul {list-style-type: none; margin: 0; padding: 0}

#carrinhoContainer {margin-top: 50px}

.buttonremover {font-size: 12px; background-color: #b81414; color: white; padding: 5px 5px; border: none; border-radius: 4px; margin-right: 2px; position: relative; float: right; margin-top: 0}

.buttonremover:hover {background-color: #b83030;}

.carrinhoitem {background-color: #ffffff; padding: 5px; box-sizing: border-box; border: 2px solid #b81414; border-radius: 5px; margin-bottom: 40px; margin-left: 10%; margin-right: 10%; margin-top: 50px}

.imgcar {max-width: 10%}

.inforcar {font-size: 15px}

.bordercar {display: inline-block; height: 90px; border: 1px solid #b81414; margin-bottom: -37px; margin-left: 5px; margin-right: 5px}

.precototal {color: #b81414; font-weight: 500; font-size: 15px;}

.precofinal {background-color: #ffffff; height: 300px; box-sizing: border-box; border: 2px solid #b81414; border-radius: 5px; margin-bottom: 40px; color: #b81414; font-weight: 500; max-width: 80%; margin-left: 10%; padding: 10px}

.primeirocar {background-color: #fbe5e5; width: 100%; color: #fbe5e5; margin: 0}

.segundocar {background-color: #e97f7f; width: 100%; color: #e97f7f; margin: 0}

.terceirocar {background-color: #da2a2a; width: 100%; color: #ba2a2a; margin: 0}

.textocarrinho {background-color: #b81414; color: white; text-align: center; width: 100%; margin:0; padding: 10px}

.finalizar {font-size: 20px; background-color: #4CAF50; color: white; padding: 5px 10px; border: none; border-radius: 4px; margin-top: 10px}

.finalizar:hover {background-color: #45a049;}

.pfcar {margin-top: 15px; margin-left: 5px;}

.precofrete {display: none}

.hrfrete {border: 2px solid black; margin-left: -5px}

.hrfreteum {border: 2px solid black; }

#campofinal {width: 20%; padding: 8px; box-sizing: border-box; font-size: 15px}

.botaocalcularum {background-color: #4CAF50; color: white; padding: 5px 10px; border: none; border-radius: 4px; font-size: 15px}

.botaocalcularum:hover {background-color: #45a049;}

.hrsete {display: none}

.hrseteum {display: none}

/*____________________________________________________________ FOOTER  ______________________________________________________________*/

#corpo {flex: 1}

#footer {background-color: #b81414; color: white; text-align: center; padding: 15px; margin-top: 79px; position: relative}

.fttitulo {font-weight: 1000}

.fttexto {font-weight: 100}

.fttexto a{color: white; font-weight: 500}

.logoft {max-width: 10%; margin-left: -50%; position: absolute}

.copy {background-color: #800000; width: 100%; color: #ffffff; text-align: center; padding-top: 15px;}

/*______________________________________________________ 700PX ______________________________________________________________________*/


@media (max-width: 700px){
 
.voltar {display: block; width: 50px; margin-left: 10%;}

.logo {display: none;}

.inputmenu {margin-top: 15px; margin-bottom: 0;}

.fundo {height: 70px;}

.op {display: none;}

.carrinho {width: 50px; margin-top: 5px;}

.quanticar{margin-top: -8px; margin-left: -6.3%}

.menuicon {display: block; width: 40px;}

.sidenav {display: block}

.propaganda {display: none;}

select {display: none;}

.produto {flex: 0 0 calc(33% - 20px);}

.imagenspino {float: none; width: 100%;}

.inforproduto {border-left: none; margin-left: 5px; margin-right: 5px;}

.carrinhoitem {background-color: #ffffff; padding: 10px; box-sizing: border-box; border: 2px solid #b81414; border-radius: 5px; margin-bottom: 40px; margin-left: 10%; margin-right: 10%; margin-top: 50px; height: 300px;}

.bordercar {display: none}

.imgcar {max-width: 50px; float: left; box-sizing: border-box; border: 2px solid #b81414; border-radius: 5px; margin-right: 10px}

.inforcar {font-size: 15px;}

.hrsete {display: block}

.hrseteum {display: block;}

.nomeespecial {font-size: 25px}

.carrinhoitem {background-color: #ffffff; padding: 5px; box-sizing: border-box; border: 2px solid #b81414; border-radius: 5px; margin-bottom: 40px; margin-left: 20px; margin-right: 20px; margin-top: 50px}

.precofinal {background-color: #ffffff; height: 300px; box-sizing: border-box; border: 2px solid #b81414; border-radius: 5px; margin-bottom: 40px; color: #b81414; font-weight: 500; max-width: 90%; margin-left: 5%; padding: 10px}
}

/*______________________________________________________ 550PX ______________________________________________________________________*/

@media (max-width: 550px){
 
.produto {flex: 0 0 calc(50% - 20px);}
 
#produtos {margin-left: 10px; margin-right: 10px;}
 
#pino {margin-left: 5%; margin-right: 5%; width: 90%}

#descricao {margin-left: 5%; margin-right: 5%; width: 90%} 

.nomeespecial {font-size: 20px}
}
</style>
</head>
<body onload="carregarPagina()">  
<div id="corpo">
<table class="fundo">
  <thead>
    <td><a href="index.html"><img class="logo" src="https://i.postimg.cc/BbfF2nQ8/logojgloot.png" alt="logo"></a></td>
    <td><a href="index.html"><img class="voltar" src="https://i.postimg.cc/ZYgb7Mrc/voltar.png" alt="voltar"></a></td>
    <td><input class="form-control inputmenu" type="text" id="campopesquisa" placeholder="Buscar produtos..." type="text">
    <nav class="navbar opcoes">
      <a class="op" href="https://wa.me/5593992244987">Contato</a> 
      <a class="op" href="https://www.instagram.com/_jgloot_/">Intagram</a>
      <a class="op" href="https://www.tiktok.com/@_jgloot_">TikTok</a>
      <select class="w-25" name="select" id="category" onchange="filterProducts()">
        <option hidden class="text-white" value= 0 >Categorias</option>
        <option class="text-danger" value="tudo">Tudo</option>
        <option class="text-danger" value="acessorios">Acessórios</option>
        <option class="text-danger" value="eletronicos">Eletrônicos</option>
        <option class="text-danger" value="esportes">Esportes</option>
        <option class="text-danger" value="ferramentas">Ferramentas</option>
        <option class="text-danger" value="papelaria">Papelaria</option>
	<option class="text-danger" value="veiculos">Veículos</option>
      </select></nav></td>           
    <td><a href="#carrinhoContainer"><img class="carrinho" src="https://i.postimg.cc/yNKD8bxK/carrinho.png" alt="carrinho"></a></td>     
    <td><h1 class="quanticar">0</h1></td>

<!___________________________________________________________________________________________>	  
    
    <td><div id="mySidenav" class="sidenav" id="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="category" onclick="filterproducts('all')"><a href="#">Página Inicial</a></div>
      <hr><div class="category"><a href="https://wa.me/5593992244987">Contato</a></div>
      <hr><div class="category"><a href="https://www.instagram.com/_jgloot_/">Intagram</a></div>
      <hr><div class="category"><a href="https://www.tiktok.com/@_jgloot_">TikTok</a></div>
      <hr><div class="category"><h5>Categorias:</h5></div>
      <hr><div class="category" onclick="filterproducts('acessorios')" id="acessorios">Acessórios</div>
      <hr><div class="category" onclick="filterproducts('eletronicos')" id="eletronicos">Eletrônicos</div>
      <hr><div class="category" onclick="filterproducts('esportes')" id="esportes">Esportes</div>
      <hr><div class="category" onclick="filterproducts('ferramentas')" id="ferramentas">Ferramentas</div>
      <hr><div class="category" onclick="filterproducts('papelaria')" id="papelaria">Papelaria</div>
      <hr><div class="category" onclick="filterproducts('veiculos')" id="papelaria">Veículos</div>
      <hr>
      </div>
      <span onclick="openNav()"><img class="menuicon" src="https://i.postimg.cc/D0fXxYLF/menu.png" alt="menu"></span></td>
    <td><a href="https://api.whatsapp.com/send?phone=5593991991685"><img class="propaganda" src="https://i.postimg.cc/T36mL6xH/propagandatopo.png" alt="propaganda"></a></td>    
  </thead>
</table>



<!___________________________________________________________________________________________>


<div id="pino">
<div class="imagenspino">
<img id="mainImage" class="imgpino" src="https://i.postimg.cc/FsDZJcL5/1.png">
<br>

<img class="thumbnail" src="https://i.postimg.cc/FsDZJcL5/1.png" alt="Miniatura 1" onclick="mudarImagem('https://i.postimg.cc/FsDZJcL5/1.png')">

<img class="thumbnail" src="https://i.postimg.cc/k4JG8VSz/2.png" alt="Miniatura 2" onclick="mudarImagem('https://i.postimg.cc/k4JG8VSz/2.png')">

<img class="thumbnail" src="https://i.postimg.cc/bNtyZ0Md/3.png" alt="Miniatura 3" onclick="mudarImagem('https://i.postimg.cc/bNtyZ0Md/3.png')">

<img class="thumbnail" src="https://i.postimg.cc/nzNLW3gb/4.png" alt="Miniatura 4" onclick="mudarImagem('https://i.postimg.cc/nzNLW3gb/4.png')">
</div>
<div class="inforproduto">
<h5 class="nomeprodutopino">Mini Massageador Elétrico</h5>
<a class="avaliacoes" href="https://www.instagram.com/davidgoncalves05/">INSTAGRAM DA LOJA</a>
<h1 class="precoprodutopino">R$50,00</h1>
<p class="loja">David Gonçalves Moreira</p>
<hr>
<form id="colorForm" onsubmit="enviar()" action="https://api.sheetmonkey.io/form/7eqrTSyTcDuJHDqiJagaZS" method="post">
<input type="hidden" name="produto" value="Mini Massageador Elétrico">
<input type="hidden" name="loja" value="David Gonçalves Moreira">
<label for="frete" class="fretenome">Frete:</label><br>
<input class="inputfrete" type="text" id="campofrete" placeholder="Digite seu CEP" maxlength="9" name="cep" required>
<span class="botaocalcular" onclick="calcular()">Calcular</span>
<p id="frete">A taxa de entrega aparecerá aqui</p>
<p id="precofrete"></p>
        <hr>
        <label for="quantidade">Quantidade:</label><br>
        <input class="inputquant" type="number" id="quantidade" name="quantidade" min="1" value="1">
        <hr>
    <span class="addcar" onclick="additem()" id="addcar">Adicionar Ao Carrinho</span>
    <hr class="entrebuttons">
    <span id="comprar" class="comprar">Comprar</span>
    
    <div id="entrega" class="entrega">
    <hr>
    <h1 class="enderecoparaentrega">ENDEREÇO PARA ENTREGA</h1>

    
    
        <label for="nome">Nome completo:</label>
        <input class="inputentrega" placeholder="Nome de quem receberá o produto." type="text" id="nome" name="nome" required>

        <label for="endereco">Bairro:</label>
        <input class="inputentrega" placeholder="Digite o nome do bairro." type="text" id="bairro" name="bairro" required>

        <label for="cidade">Rua/Travessa/Avenida:</label>
        <input class="inputentrega" placeholder="Digite o nome da rua/travessa/avenida." type="text"  id="rua" name="rua" required>
        
        <label for="cidade">Número:</label>
        <input class="inputentrega" placeholder="Digite o número da sua localidade." type="number" id="numero" name="numero" required>

		<label for="cidade">Ponto de referência (opcional):</label>
        <input class="inputentrega" placeholder="Digite um ponto de referência, escola, igreja, algo próximo." type="text" id="complemento" name="complemento">
        
        <label for="cliente">Número de telefone:</label>
        <input class="inputentrega" placeholder="Para confirmação de pagamento, informações, entre outros..." type="text" id="telefone" name="telefone" maxlength="15" required>
        
        <h6>Após confirmação de pagamento entraremos em contato (pode demorar alguns minutos).</h6>
        
        <input class="inputentrega" type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />

        <button class="enviar" type="submit" onclick="setPrecoCookie()">Finalizar compra</button>
    </div>
    </form>
</div>
</div>

<!____________________________________DESCRIÇÃO_______________________________________________________>
	
<div id="descricao">
<h5>Descrição do produto:</h5>
<br>
<p style="text-align: justify">Mini massageador elétrico portátil.</p>
</div>

<!____________________________________CATALÓGO_______________________________________________________>

<div id="produtos">
  <div class="produto" data-name="Suporte para celular, Suporte acrílico para mesa, Apoio para celular em acrílico, Suporte de mesa para smartphone, Suporte para celular com design acrílico, Suporte de mesa transparente para smartphone, Acessório para celular em acrílico, Suporte ergonômico para celular, Suporte para celular de mesa resistente, Suporte de acrílico para uso em escritório." data-category="acessorios"><a href="htmlproduto1.html"><img class="imgproduto" src="https://http2.mlstatic.com/D_NQ_NP_750444-MLB44662340166_012021-O.webp"><p class="nomeproduto" style="text-align: justify">Suporte Para Celular Acri...</p><h6 class="loja">Oficial JGLoot</h6><h4 class="precoproduto">R$10,00</h4></a></div>
  
  <div class="produto" data-name="Óleo 5w30 | Sintético | Petronas Selenia | Perform | 1 litro | Lubrificante | Motor | Qualidade | Desempenho | Manutenção | Viscosidade | Proteção | Lubrificação | Alto desempenho | Especificações técnicas | Normas de qualidade | Proteção contra desgaste | Eficiência energética | Redução do atrito | Lubrificação de longa duração" data-category="veiculos"><a href="htmlproduto2.html"><img class="imgproduto" src="https://i.postimg.cc/N0fNKRsP/oleo5w30.png"><p class="nomeproduto" style="text-align: justify">Óleo Selenia 5w30 Peform...</p><h6 class="loja">Lancia</h6><h4 class="precoproduto">R$62,00</h4></a></div>

  <div class="produto" data-name="Óleo de Motor, Petronas, Syntium 7000, Sintético, 0w20, 1 litro, Lubrificante de Motor, Fluidos Automotivos, Manutenção de Veículos, Especificações de Viscosidade" data-category="veiculos"><a href="htmlproduto3.html"><img class="imgproduto" src="https://i.postimg.cc/DfYYCLtK/oleo0w20.png"><p class="nomeproduto" style="text-align: justify">Óleo Syntium 7000 0w20 1L...</p><h6 class="loja">Lancia</h6><h4 class="precoproduto">R$86,00</h4></a></div>
	
  <div class="produto" data-name="Fone de ouvido sem fio, Bluetooth 5.0, Cancelamento de ruído, Conectividade instantânea, Áudio de alta qualidade, Design ergonômico, Estojo de carregamento sem fio, Siri ativado por voz, Controles sensíveis ao toque, Bateria de longa duração, Emparelhamento rápido, Resistente à água, Sensores de proximidade, Modo de transparência, Estabilidade de conexão, Chip H1, Compatibilidade com dispositivos Apple, Microfones duplos, Estojos personalizáveis, Atualizações de firmware automáticas Fone Bluetooth Airpods 3" data-category="eletronicos"><a href="htmlproduto4.html"><img class="imgproduto" src="https://i.postimg.cc/8P2Mry9s/1.png"><p class="nomeproduto" style="text-align: justify">Fone Bluetooth AirPods 3a...</p><h6 class="loja">Lira Imports</h6><h4 class="precoproduto">R$95,00</h4></a></div>
  
    <div class="produto" data-name="HAYLOU GT7 Neo, Fone de Ouvido Bluetooth HAYLOU, Fone de Ouvido HAYLOU GT7, Fone Bluetooth GT7 Neo, Fone sem fio HAYLOU, Fone de Ouvido GT7 Neo, Fone de Ouvido Bluetooth sem fio, HAYLOU GT7 Neo review, Fone de Ouvido True Wireless HAYLOU GT7 Neo, Fone de Ouvido Intra-auricular HAYLOU GT7 Neo, Fone de Ouvido Estéreo Bluetooth HAYLOU, Fone de Ouvido TWS (True Wireless Stereo) HAYLOU GT7 Neo, Fone de Ouvido com Cancelamento de Ruído HAYLOU GT7 Neo, Fone de Ouvido Esportivo Bluetooth HAYLOU, Compatibilidade HAYLOU GT7 Neo, Onde comprar HAYLOU GT7 Neo, Preço HAYLOU GT7 Neo, Características HAYLOU GT7 Neo, Manual do usuário HAYLOU GT7 Neo, Fone de Ouvido com Microfone HAYLOU GT7 Neo." data-category="eletronicos"><a href="htmlproduto5.html"><img class="imgproduto" src="https://i.postimg.cc/BQjH47kQ/1.png"><p class="nomeproduto" style="text-align: justify">Fone Bluetooth HAYLOU GT7...</p><h6 class="loja">David Gonçalves</h6><h4 class="precoproduto">R$220,00</h4></a></div>
  
   <div class="produto" data-name="Mini Massageador Elétrico, Portátil, Alívio de Tensão, Massagem Localizada, Design Compacto, Vibração Terapêutica, Relaxamento Muscular, Estimulação Circulatória, Bateria Recarregável, Massagem Pessoal, Confortável, Leve, Fácil de Usar, Massagem de Tecidos Profundos, Redução do Estresse, Alívio da Fadiga, Multifuncional, Massagem em Pontos Específicos, Massagem de Pulsação." data-category="eletronicos"><a href="htmlproduto6.html"><img class="imgproduto" src="https://i.postimg.cc/FsDZJcL5/1.png"><p class="nomeproduto" style="text-align: justify">Mini Massageador Elétrico...</p><h6 class="loja">David Gonçalves</h6><h4 class="precoproduto">R$50,00</h4></a></div>

<a href="https://api.whatsapp.com/send?phone=5593991991685"><img src="https://i.postimg.cc/2SBRgQvW/propaganda.png" style="width:80%; margin-left: 10%; margin-top: 50px; margin-bottom: 50px"></a>

</div>
  
<!______________________________________CARRINHO_____________________________________________________>


<div id="carrinhoContainer">
<div class="primeirocar">.</div>
<div class="segundocar">.</div>
<div class="terceirocar">.</div>
    <h2 class="textocarrinho">Seu Carrinho</h2>
<div class="terceirocar">.</div>
<div class="segundocar">.</div>
<div class="primeirocar">.</div>
<div id="cartNotification" class="textocarrinho" style="display: none;">
   Seu Carrinho está vazio.
</div>
    <ul id="carrinhoItens"></ul>
</div>

<!____________________________________CARRINHO FINAL_______________________________________________________>
	
    
<div class="precofinal" id="precofinal">
  <h6 class="pfcar">Preço Final do Carrinho: <span id="precoTotalCarrinho">R$0.00</span><br><hr class="hrfrete"> + Frete de:
  <input type="text" id="campofinal" placeholder="Digite seu CEP" maxlength="9" name="cep" required>
  <span class="botaocalcularum" onclick="calculofinal()">Calcular</span>
  <h6 id="precoft"></h6>
  <hr class="hrfreteum">
  <p class="pfcar">Resultado Final: R$<span id="resultadoFinal">0.00</span></p>
  </h6>
  <button class="finalizar" id="finalizar">Finalizar compra</button> 
</div>


<!______________________________________FOOTER_____________________________________________________>
	
    
<footer id="footer">
<td><img class="logoft" src="https://i.postimg.cc/BbfF2nQ8/logojgloot.png" alt="logo"></td>
	
<p class="fttitulo">Sobre nós</p>
<p class="fttexto"><a href="#">Conheça a JGLoot e os nossos objetivos</a></p>
	
<p class="fttitulo">Anucie seus produtos</p>
<p class="fttexto">Preencha <a href="https://docs.google.com/forms/d/e/1FAIpQLSfhuFpzp3EjnIlVT7WQPRmiuR9JU67ogPpiGjKPTi4Py-GYwQ/viewform?usp=sf_link">Este formulário</a> para anuciar seus produtos em nosso site, mais informações em <a href="https://wa.me/5593992244987">nosso WhatsApp</a>.</p>

<p class="fttitulo">Divulgue sua loja</p>
<p class="fttexto">Preencha <a href="https://docs.google.com/forms/d/e/1FAIpQLSfuq6cA0gnn44n50N8XNeVOuBwYkRLg8Q7RuaczjFqsagqGhQ/viewform?usp=sf_link">Este formulário</a> para divulgar sua loja em nosso site e redes sociais, mais informações em <a href="https://wa.me/5593992244987">nosso WhatsApp</a>.</p>

<p class="fttitulo">Termos de Uso e Política de Privacidade</p>
<p class="fttexto">Inseguro sobre seus dados? Leia nosso <a href="https://sites.google.com/view/usoeprivacidade">Termos de Uso e Política de Privacidade</a> e tenha garantia da segurança de nosso site, mais informações em <a href="https://wa.me/5593992244987">nosso WhatsApp</a>.</p>
</footer>
<div class="copy"><p>@2023 Copyright > JGLoot</p></div>

<!___________________________________________________________________________________________>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script type="text/javascript" src="./jsprodutos.js"></script>
<script type="text/javascript" src="./jscepsprodutos.js"></script>
<script>
/////////////////////////////////////////////////// COOKIE PREÇO //////////////////////////////////////////////////////////////////////////

function setPrecoCookie() {
    var precoUnidade = 50.00;
    var quantidade = parseInt(document.getElementById('quantidade').value) || 1; 
    var frete = parseFloat(document.getElementById('precofrete').textContent.replace('R$', '').trim()) || 0;
    var precoTotal = (precoUnidade * quantidade) + frete;
    document.cookie = 'preco_produto=' + precoTotal.toFixed(2) + '; expires=Thu, 01 Jan 2030 00:00:00 UTC; path=/';
}
</script>
</body>
</html>
