<!-- @autor JG -->
<!doctype html>
<html lang="pt-br">
<head>
<title>JGLoot</title> <link rel="shortcut icon" type="image/png" href="faviconJG.png"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style type="text/css">

body {padding-top: 102px; background-color: #ebebeb;}

.fundo {background-color: #b81414; position: fixed; width: 100%; top:0; height: 100px; text-align: center;}

.logo {max-width: 100px;}

.inputmenu {margin-top: 15px; width: 100%; margin-bottom: 10px; padding: 6px;}

.op {font-size: 12px; text-decoration:none; color: #ffffff;}

.op:hover {color: grey;}

.carrinho {width: 50px; margin-top:65px; margin-left: 0px; text-align: left}

.quanticar {position: absolute; margin-top: 22px; margin-left: -5%; font-size: 15px;}

select {background-color: transparent; border: none; color: #ffffff; font-size: 12px;}

select:hover {color: grey;}
  
option {font-size: 15px;}

.menuicon {display: none;}

.sidenav { height: 100%; width: 0; position: fixed; z-index: 1; top: 0; right: 0; background-color: #b81414; overflow-x: hidden; padding-top: 40px; transition: 0.5s; border-left: 1px solid white; display: none; text-align: left;}

.sidenav a {text-decoration: none; font-size: 15px; color: white; display: block; transition: 0.2s;}

.sidenav a:hover {color: grey;}

.sidenav .closebtn {position: absolute; top: 0; right: 10px; font-size: 36px;}

.slideshow-container {margin-bottom:30px;}

#produtos {display: flex; flex-wrap: wrap; margin-left: 10%; margin-right: 10%;}

#produtos a {text-decoration:none; color: black;}

.produto {flex: 0 0 calc(20% - 20px); margin: 10px; background-color: #ffffff; padding: 5px; box-sizing: border-box; border: 2px solid #b81414; border-radius: 5px; width: 100%;}

.imgproduto {width: 100%;}

.nomeproduto {margin-bottom: 0px;}

.loja {font-size: 12px; color: grey}  

.precoproduto {margin-top: 10px; color: #b81414;}

.category {margin-left: 15px; color: white;}

.selected {color: grey; }
  
  
/*___________________________________________________________________________________________*/


@media (max-width: 700px){

body {padding-top: 72px;}
  
.logo {max-width: 70px;}

.inputmenu {margin-top: 15px; margin-bottom: 0;}

.fundo {height: 70px;}

.op {display: none;}

.carrinho {width: 50px; margin-top: 5px;}

.quanticar{margin-top: -8px; margin-left: -6.3%}

.menuicon {display: block; width: 40px;}

.sidenav {display: block}

.propaganda {display: none;}

select {display: none;}

.produto {flex: 0 0 calc(33% - 20px);}
}


/*___________________________________________________________________________________________*/


@media (max-width: 550px){
.produto {flex: 0 0 calc(50% - 20px);}
#produtos {margin-left: 10px; margin-right: 10px;}
}


/*___________________________________________________________________________________________*/


@keyframes fade{
from {opacity: 0;} 
to {opacity: 1;}
}
.slide {animation-name: fade; animation-duration: 1s;}
.slideshow-container {background-color: #b81415;}

</style>
</head>


<!___________________________________________________________________________________________>


<body>
   
<table class="fundo">
  <thead>
    <td><img class="logo" src="logojgloot.png" alt="logo"></td>
    <td><input class="form-control inputmenu" type="text" id="campopesquisa" placeholder="Buscar produtos..." type="text">
    <nav class="navbar opcoes">
      <a class="op" href="https://wa.me/5593992244987">Contato</a> 
      <a class="op" href="https://www.instagram.com/_jgloot_/">Intagram</a>
      <a class="op" href="https://www.tiktok.com/@_jgloot_">TikTok</a>
      <select class="w-25" name="select" id="category" onchange="filterProducts()">
        <option hidden class="text-white" value= 0 >Categorias</option>
        <option class="text-danger" value="tudo">Tudo</option>
        <option class="text-danger" value="acessorios">Acessórios</option>
        <option class="text-danger" value="eletronicos">Eletrônicos</option>
        <option class="text-danger" value="esportes">Esportes</option>
        <option class="text-danger" value="ferramentas">Ferramentas</option>
        <option class="text-danger" value="papelaria">Papelaria</option>
      </select></nav></td>           
    <td><img class="carrinho" src="carrinho.png" alt="carrinho"></td>     
    <td><h1 class="quanticar">0</h1></td>
    
    
    <td><div id="mySidenav" class="sidenav" id="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="category" onclick="filterproducts('all')"><a href="#">Página Inicial</a></div>
      <hr><div class="category"><a href="https://wa.me/5593992244987">Contato</a></div>
      <hr><div class="category"><a href="https://www.instagram.com/_jgloot_/">Intagram</a></div>
      <hr><div class="category"><a href="https://www.tiktok.com/@_jgloot_">TikTok</a></div>
      <hr><div class="category"><h5>Categorias:</h5></div>
      <hr><div class="category" onclick="filterproducts('acessorios')" id="acessorios">Acessórios</div>
      <hr><div class="category" onclick="filterproducts('eletronicos')" id="eletronicos">Eletrônicos</div>
      <hr><div class="category" onclick="filterproducts('esportes')" id="esportes">Esportes</div>
      <hr><div class="category" onclick="filterproducts('ferramentas')" id="ferramentas">Ferramentas</div>
      <hr><div class="category" onclick="filterproducts('papelaria')" id="papelaria">Papelaria</div>
      <hr>
      </div>
      <span onclick="openNav()"><img class="menuicon" src="menu.png" alt="menu"></span></td>
    <td><h1 class="propaganda">Lancia</h1></td>    
  </thead>
</table>


<!___________________________________________________________________________________________>


<div id="slides" class="slideshow-container"> 
  <div class="mySlides slide"><img src="https://i.postimg.cc/wjQzpLnk/1.png" style="width:100%"></div>
  <div class="mySlides slide"><img src="https://i.postimg.cc/cH85sNrN/2.png" style="width:100%"></div>
  <div class="mySlides slide"><img src="https://i.postimg.cc/nzYBKdWD/3.png" style="width:100%"></div>
</div>
<div style="text-align:center"><span class="dot"></span> <span class="dot"></span> <span class="dot"></span> </div>


<!___________________________________________________________________________________________>


<div id="produtos">
  <div class="produto" data-name="led pino pneu roda bike brilho"><a href="pinoled.html"><img class="imgproduto" src="https://down-br.img.susercontent.com/file/sg-11134201-7qvfd-lher2obzntguf1"><p class="nomeproduto">Led para roda de bicicleta...</p><h6 class="loja">Oficial JGLoot</h6><h4 class="precoproduto">R$15,00</h4></a></div>
  <div class="produto" data-name="Produto 2" data-category="eletronicos">Produto 2</div>
  <div class="produto" data-name="Produto 3" data-category="papelaria">Produto 3</div>
  <div class="produto" data-name="Produto 4">Produto 4</div>
  <div class="produto" data-name="Produto 5">Produto 5</div>
  <div class="produto" data-name="Produto 6">Produto 6</div>
  <div class="produto" data-name="Produto 7">Produto 7</div>
  <div class="produto" data-name="Produto 8">Produto 8</div>
  <div class="produto" data-name="Produto 9">Produto 9</div>
  <div class="produto" data-name="Produto 10">Produto 10</div>
</div>


<!___________________________________________________________________________________________>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "50%";
  var imagens = document.getElementById('slides');
    imagens.style.display = 'none';
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  var imagens = document.getElementById('slides');
    imagens.style.display = 'block';
}
</script>


<!___________________________________________________________________________________________>


<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); 
}
</script>


<!___________________________________________________________________________________________>


<script>
document.getElementById('campopesquisa').addEventListener('input', function() {
  var searchTerm = this.value.toLowerCase();
  var produto = document.querySelectorAll('.produto');
  produto.forEach(function(produto) {
    var produtoName = produto.dataset.name.toLowerCase();

    if (produtoName.includes(searchTerm)) {
      produto.style.display = 'block';
    } else {
      produto.style.display = 'none';
    }
  });
});
</script>

<script>    
function filterProducts() {        
  var selectedCategory = document.getElementById("category").value;       
  var products = document.getElementsByClassName("produto");
  for (var i = 0; i < products.length; i++) {       
    var productCategory = products[i].getAttribute("data-category");            
      if (selectedCategory === "tudo" || selectedCategory === productCategory) {                
        products[i].style.display = "block";            
      } else {                
        products[i].style.display = "none";            
  }    
}  
}
</script>


<script>
        function filterproducts(category) {
            var products = document.querySelectorAll('.produto');

            products.forEach(function(product) {
                var productCategory = product.getAttribute('data-category');

                if (category === 'all' || productCategory === category) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
            var categories = document.querySelectorAll('.category');
            categories.forEach(function(cat) {
                cat.classList.remove('selected');
            });

           
            var selectedCategory = document.getElementById(category);
            selectedCategory.classList.add('selected');
        }
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
