<!-- @autor JG -->
<!doctype html>
<html lang="pt-br">
<head>
<title>JGLoot</title> <link rel="shortcut icon" type="image/png" href="faviconJG.png"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.js"></script>
<script src="jsprodutos.js" defer></script>
<style type="text/css">

body {background-color: #ebebeb;}

.fundo {background-color: #b81414; width: 100%; top:0; height: 100px; text-align: center;}

.logo {max-width: 100px;}

.inputmenu {margin-top: 15px; width: 100%; margin-bottom: 10px; padding: 6px;}

.op {font-size: 12px; text-decoration:none; color: #ffffff;}

.op:hover {color: grey;}

.carrinho {width: 50px; margin-top:65px; margin-left: 0px; text-align: left}

.quanticar {position: absolute; margin-top: 22px; margin-left: -5%; font-size: 15px;}

select {background-color: transparent; border: none; color: #ffffff; font-size: 12px;}

select:hover {color: grey;}
 
option {font-size: 15px;}

.menuicon {display: none;}

.sidenav { height: 100%; width: 0; position: fixed; z-index: 1; top: 0; right: 0; background-color: #b81414; overflow-x: hidden; padding-top: 40px; transition: 0.5s; border-left: 1px solid white; display: none;}

.sidenav a {padding: 0px 0px 0px 20px; text-decoration: none; font-size: 15px; color: white; display: block; transition: 0.2s; text-align: left;}

.sidenav a:hover {color: grey;}

.sidenav .closebtn {position: absolute; top: 0; right: 10px; font-size: 36px;}

#produtos {display: flex; flex-wrap: wrap; margin-left: 10%; margin-right: 10%; margin-top: 30px;}

.produto {flex: 0 0 calc(20% - 20px); margin: 10px; background-color: #ffffff; padding: 5px; box-sizing: border-box; border: 2px solid #b81414; border-radius: 5px; width: 100%;}

.imgproduto {width: 100%;}

.nomeproduto {margin-bottom: 10px;}

.precoproduto {margin: 0; color: #b81414;}

#pino {margin-left: 10%; width: 80%; margin-top: 50px; background-color: #ffffff; padding: 1%; border: 2px solid #b81414; border-radius: 5px; height: 100%}

.nomeprodutopino {margin-top: 10px;}

.precoprodutopino {color: #b81414; margin-top: 10px;}

.imagenspino {float: left; width: 40%; text-align: center; margin-top: 10px; max-width: 430px;}

.imgpino {width: 100%;}

.thumbnail {width: 17%; margin-right: 2px; margin-top: 5px; cursor: pointer; border: 2px solid #b81414; border-radius: 5px;}

.inforproduto {border-left: 2px solid #b81414; margin-left: 41%; padding-right: 10px; padding-left: 4%;}

.avaliacoes {font-size: 12px;}

.loja {margin-bottom: 20px; font-size: 12px;color: grey;}

.fretenome {margin-bottom: 0px;}

#campofrete {width: 50%}

.butaocalcular {margin-bottom: 0px;}

.escolha {margin-bottom:0px;}

#colorForm {font-size: 13px;}

.cor {margin-bottom:0px;}

.quant {margin-bottom:0px; font-size: 15px;}

.inputquant {width:50px;}

.comprar {font-size: 20px; margin-bottom: 20px; height: 50px;}

.addcar {font-size: 20px; height: 50px;}

.hidden {display: none;}

 
/*___________________________________________________________________________________________*/


@media (max-width: 700px){
 
.logo {max-width: 70px;}

.inputmenu {margin-top: 15px; margin-bottom: 0;}

.fundo {height: 70px;}

.op {display: none;}

.carrinho {width: 50px; margin-top: 5px;}

.quanticar{margin-top: -8px; margin-left: -6.3%}

.menuicon {display: block; width: 40px;}

.sidenav {display: block}

.propaganda {display: none;}

select {display: none;}

.produto {flex: 0 0 calc(33% - 20px);}

.imagenspino {float: none; width: 100%;}

.inforproduto {border-left: none; margin-left: 5px; margin-right: 5px;}
}


/*___________________________________________________________________________________________*/


@media (max-width: 550px){
.produto {flex: 0 0 calc(50% - 20px);}
#produtos {margin-left: 10px; margin-right: 10px;}
#pino {margin-left: 5%; margin-right: 5%; width: 90%}
}

</style>
</head>

	
///////////////////////////////////////////////////////////////////////////////////////////////////


<body>
   
<table class="fundo">
  <thead>
	<td><img class="logo" src="logojgloot.png" alt="logo"></td>
	<td><input class="form-control inputmenu" type="text" id="campopesquisa" placeholder="Buscar produtos..." onclick="input()">
	<nav class="navbar opcoes">
  	<a class="op" href="https://wa.me/5593992244987">Contato</a>
  	<a class="op" href="https://www.instagram.com/_jgloot_/">Intagram</a>
  	<a class="op" href="https://www.tiktok.com/@_jgloot_">TikTok</a>
  	<select class="w-25" name="select">
    	<option hidden class="text-white" value= 0 >Categorias</option>
    	<option class="text-danger" value="valor0">Tudo</option>
    	<option class="text-danger" value="valor1">Acessórios</option>
    	<option class="text-danger" value="valor2">Eletrônicos</option>
    	<option class="text-danger" value="valor3">Esportes</option>
    	<option class="text-danger" value="valor4">Ferramentas</option>
    	<option class="text-danger" value="valor5">Papelaria</option>
  	</select></nav></td>      	 
	<td><img class="carrinho" src="carrinho.png" alt="carrinho"></td>	 
	<td><h1 class="quanticar">0</h1></td>
	<td><div id="mySidenav" class="sidenav">
  	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  	<a href="#">Página Inicial</a>
  	<hr><a href="https://wa.me/5593992244987">Contato</a>
  	<hr><a href="https://www.instagram.com/_jgloot_/">Intagram</a>
  	<hr><a href="https://www.tiktok.com/@_jgloot_">TikTok</a>
  	<hr><a href="#"><h5>Categorias:</h5></a>
  	<hr><a href="#">Acessórios</a>
  	<hr><a href="#">Eletônicos</a>
  	<hr><a href="#">Esportes</a>
  	<hr><a href="#">Ferramentas</a>
  	<hr><a href="#">Papelaria</a><hr></div>
  	<span onclick="openNav()"><img class="menuicon" src="menu.png" alt="menu"></span></td>
	<td><h1 class="propaganda">Lancia</h1></td>    
  </thead>
</table>


///////////////////////////////////////////////////////////////////////////////////////////////////


<div id="pino">
<div class="imagenspino">
<img id="mainImage" class="imgpino" src="https://down-br.img.susercontent.com/file/4c73984fa7e66fe72a982cc8f86c8667">
<br>
<img class="thumbnail" src="https://down-br.img.susercontent.com/file/4c73984fa7e66fe72a982cc8f86c8667" alt="Miniatura 5" onclick="mudarImagem('https://down-br.img.susercontent.com/file/4c73984fa7e66fe72a982cc8f86c8667')">
<img class="thumbnail" src="https://down-br.img.susercontent.com/file/3c3a740ce1cc4f1819d79536a089621c" alt="Miniatura 1" onclick="mudarImagem('https://down-br.img.susercontent.com/file/3c3a740ce1cc4f1819d79536a089621c')">
            <img class="thumbnail" src="https://down-br.img.susercontent.com/file/fbed07b418f7e487c997145d78eaad73" alt="Miniatura 2" onclick="mudarImagem('https://down-br.img.susercontent.com/file/fbed07b418f7e487c997145d78eaad73')">
            <img class="thumbnail" src="https://down-br.img.susercontent.com/file/90ad1672edfe6f9e539bca4baa16d23b" alt="Miniatura 3" onclick="mudarImagem('https://down-br.img.susercontent.com/file/90ad1672edfe6f9e539bca4baa16d23b')">
            <img class="thumbnail" src="https://down-br.img.susercontent.com/file/2d5b34d984e5de74164d81f7e0a36909" alt="Miniatura 4" onclick="mudarImagem('https://down-br.img.susercontent.com/file/2d5b34d984e5de74164d81f7e0a36909')">
</div>
<div class="inforproduto">
<h5 class="nomeprodutopino">Bicicleta Ciclismo Neon Flash Led Lâmpada De Vedação Da Válvula Do Pneu De Carro Tampas De Acessórios Para Bicicletas</h5>
<a class="avaliacoes" href="#">AVALIAÇÕES DO INSTAGRAM</a>
<h1 class="precoprodutopino">R$10,00</h1>
<p class="loja">Produto oficial JGLoot</p>
<hr>
<p class="fretenome">Frete:</p>
<input class="inputfrete" type="text" id="campofrete" placeholder="Digite seu CEP" maxlength="9">
<button class="butaocalcular" onclick="calcular()">Calcular</button>
<p id="frete"></p>
<hr>
<p class="escolha">Escolha uma cor:</p>
<form id="colorForm" action="https://api.sheetmonkey.io/form/7eqrTSyTcDuJHDqiJagaZS" method="post">
        <input class="cor" type="radio" name="cor" value="verde"> Verde
        <input class="cor" type="radio" name="cor" value="amarelo"> Amarelo
        <input class="cor" type="radio" name="cor" value="azul"> Azul
        <input class="cor" type="radio" name="cor" value="vermelho"> Vermelho
        <hr>
        <p class="quant">Quantidade:<p>
        <input class="inputquant" type="number" id="quantidade" name="quantidade" min="1" value="1">
        <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
        <hr>
<button class="addcar">Add Carrinho</button>
<button class="comprar" type="submit" onclick="redirecionar()">Comprar</button>
    </form>
</div>
</div>


///////////////////////////////////////////////////////////////////////////////////////////////////


<div id="produtos">
  <div class="produto" data-name="Bicicleta Ciclismo Neon Flash Led Lâmpada De Vedação Da Válvula Do Pneu De Carro Tampas De Acessórios Para Bicicletas"><img class="imgproduto" src="https://down-br.img.susercontent.com/file/sg-11134201-7qvfd-lher2obzntguf1"><p class="nomeproduto">Bicicleta Ciclismo Neon...</p><h4 class="precoproduto">R$10,00</h4></div>
  <div class="produto" data-name="Produto 2">Produto 2</div>
  <div class="produto" data-name="Produto 3">Produto 3</div>
  <div class="produto" data-name="Produto 4">Produto 4</div>
  <div class="produto" data-name="Produto 5">Produto 5</div>
  <div class="produto" data-name="Produto 6">Produto 6</div>
  <div class="produto" data-name="Produto 7">Produto 7</div>
  <div class="produto" data-name="Produto 8">Produto 8</div>
  <div class="produto" data-name="Produto 9">Produto 9</div>
  <div class="produto" data-name="Produto 10">Produto 10</div>
</div>


///////////////////////////////////////////////////////////////////////////////////////////////////

	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
